# kind: Namespace
# apiVersion: v1
# metadata:
#   name: wsot-helloworld
#   labels:
#     name: wsot-helloworld
# ---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: wsot-webhttp
  namespace: default
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  entryPoints:
    - web
  routes:
  - match: Host(`wsot.cloudscale.in`) 
    kind: Rule
    services:
    - name: hello-world-service
      port: 8290    
    middlewares: 
    - name: httpsredirect
      namespace: traefik2
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: wsot-webhttps
  namespace: default
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`wsot.cloudscale.in`) 
    kind: Rule
    services:
    - name: hello-world-service
      port: 8290
  tls: 
    certResolver: "default"
    options: 
      name: mintls12
      namespace: traefik2