# Url Based Routing Ingress
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: url-routing-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    cert-manager.io/cluster-issuer: letsencrypt-production
spec:
  rules:
  - host: wso.cloudscale.in
    http:
      paths:
      - path: /pizza-offers
        backend:
          serviceName: blue-svc
          servicePort: 80
      - path: /menu
        backend:
          serviceName: red-svc
          servicePort: 80
      - path: /wsoui(/|$)(.*)
        backend:
          serviceName: user-mgt-demo-integration-service
          servicePort: 8290
      - path: /wsohw(/|$)(.*)
        backend:
          serviceName: hello-world-service
          servicePort: 8290   
      - path: /hellowordint(/|$)(.*)
        backend:
          serviceName: healthcareint-service
          servicePort: 8290    
  tls:
    - hosts:
      - wso.cloudscale.in
      secretName: all-hosts-tls